<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' ws:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'unsafe-inline'">
    <title>Falcon Client</title>
  </head>
  <body>
    <main></main>
    <script>
      import './index.ts';
    </script>
  </body>
</html>
